contato.disco.raiz=C:/IONIC-PROJETOS/app-update/src/assets
contato.disco.diretorio-fotos=imgs

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_galeria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ti1234